// 1: Gettting startedwith JavaScript
// 1.1: Using console.log();
console.log("HI");
var a = "Hello"; 
console.log(a);//logging variables
var b = "I'm here!"; var c = 5689;
console.log("a is:",a,"& b is:",b);
console.log("%s , %s",a,c);//place holders
console.log({
    'Email':"Gmail",
    'Groups':{'subject':'Computer','classes':30},
    "no.of students":50,
})//logging objects
//logging HTML elements
// 1.2 Using the DOM API
// 1.3 using window.alert()
window.alert(message);
console.log(dismiss alert);
//1.4 using window.prompt();
//syntax:prompt(text,[default])
var age = prompt("age:");
console.log(age);

//Odd number
function oddNumber(arr)
{
    var result=[];
    for(var i=0 ; i < arr.length ; i++)
    {
        if(arr[i]%2 !==0)
        {
            result.push(arr[i]);   
        }
    }
        return result;
}
console.log(oddNumber([1,2,3,4,5,6]));
//Convert all the strings to title caps in a string array
function oddNo(arr)
{
var result2=[];
for(var j=0 ; j<arr.length; j++)
{
var wordResult = [];
var word = arr[j].split(" ");
for(var k=0; k<word.length; k++)
{
    wordResult.push(word[k].charAt(0).toUpperCase()+word[k].substr(1).toLowerCase());
}
    result2.push(wordResult.join(' '));
}
return result2;
}
console.log(oddNo(["hello aLL","mOnday morninG","here we're"]));
// Sum of all numbers in an array
function sum(arr)
{
var sum =0;
for(let l=0 ; l < arr.length; l++)
{
    sum = arr[l] + sum;
}
return sum
}
console.log(sum([1,2,3]));
// "or using reduce method"
var arrayThree = [1,2,3,4,5];
var summation = arrayThree.reduce(function(summation,i)
{
    return summation+i;
},0)
console.log(summation);
// Return all the prime numbers in an array
function primeNumber(prime)
{
    var newArr = [];
    for(var m = 0 ; m < prime.length; m++)
    {
        var result = 0;
        for (n = 0 ; n < prime[m] ; n++)
        {
            if(prime[m] % n == 0)
            {
                result = result+1;
            }
        }
        if(result == 0)
        {
            newArr.push(prime[m]);
        }
    }
    return newArr;
}
console.log(primeNumber([5,10,11,20,7,9,50]));
// e. Return all the palindromes in an array
function palindrome(arr){
    var result = [];
for(let i = 0 ; i < arr ; i++)
{
    var strrev;
    strrev = arr[i].tostring().split('').reverse().join('');
    if(strrev == arr[i])
    {
        result.push(arr[i]);
    }
}
return result;
}
console.log(palindrome(['121','1221','eve','dood','good','reactjs','guvi']));
// f. Return median of two sorted arrays of same size
function median(arrayOne,arrayTwo)
{
arrayOne = arrayOne.sort();
arrayTwo = arrayTwo.sort();
var num1 = arrayOne[arrayOne.length - 1];
var num2 = arrayTwo[0]
var result = ((num1+num2) / 2);
return result;
}
console.log(median[4,8,9,2],[5,7,1,3,6]);
// g. Remove duplicates from an array
let chars = ['A', 'B', 'A', 'C', 'B'];
let uniqueChars = [];
chars.forEach((c) => {
    if (!uniqueChars.includes(c))
    {
        uniqueChars.push(c);
    }
});
console.log(uniqueChars);
// h. Rotate an array by k times
function RightRotate(a, n, k)
{
    // If rotation is greater
    // than size of array
    k = k % n;
    for (let i = 0; i < n; i++) 
    {
        if (i < k) 
        {
 
            // Printing rightmost
            // kth elements
            console.log(a[n + i - k] + " ");
        }
        else 
        {
 
            // Prints array after
            // 'k' elements
            console.log((a[i - k]) + " ");
        }
    }
 //   console.log("<br>");
}
// Driver code
let Array = [1, 2, 3, 4, 5];
let N = Array.length;
let K = 2;
RightRotate(Array, N, K);
